<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hockey Chatroom</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background: #7F7FD5;
      background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
      background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    }

    .chat {
      margin-top: auto;
      margin-bottom: auto;
    }

    .card {
      height: 500px;
      border-radius: 15px !important;
      background-color: rgba(0, 0, 0, 0.4) !important;
    }

    .contacts_body {
      padding: 0.75rem 0 !important;
      overflow-y: auto;
      white-space: nowrap;
    }

    .msg_card_body {
      overflow-y: auto;
    }

    .card-header {
      border-radius: 15px 15px 0 0 !important;
      border-bottom: 0 !important;
    }

    .card-footer {
      border-radius: 0 0 15px 15px !important;
      border-top: 0 !important;
    }

    .container {
      align-content: center;
    }

    .search {
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
    }

    .search:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .type_msg {
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      height: 60px !important;
      overflow-y: auto;
    }

    .type_msg:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .attach_btn {
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .send_btn {
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .search_btn {
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .contacts {
      list-style: none;
      padding: 0;
    }

    .contacts li {
      width: 100% !important;
      padding: 5px 10px;
      margin-bottom: 15px !important;
    }

    .active {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .user_img {
      height: 70px;
      width: 70px;
      border: 1.5px solid #f5f6fa;

    }

    .user_img_msg {
      height: 40px;
      width: 40px;
      border: 1.5px solid #f5f6fa;

    }

    .img_cont {
      position: relative;
      height: 70px;
      width: 70px;
    }

    .img_cont_msg {
      height: 40px;
      width: 40px;
    }

    .online_icon {
      position: absolute;
      height: 15px;
      width: 15px;
      background-color: #4cd137;
      border-radius: 50%;
      bottom: 0.2em;
      right: 0.4em;
      border: 1.5px solid white;
    }

    .offline {
      background-color: #c23616 !important;
    }

    .user_info {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 15px;
    }

    .user_info span {
      font-size: 20px;
      color: white;
    }

    .user_info p {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.6);
    }

    .video_cam {
      margin-left: 50px;
      margin-top: 5px;
    }

    .video_cam span {
      color: white;
      font-size: 20px;
      cursor: pointer;
      margin-right: 20px;
    }

    .msg_cotainer {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      border-radius: 25px;
      color: white;
      /* background-color: #82ccdd; */
      padding: 10px;
      position: relative;
    }

    .msg_cotainer_send {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
      border-radius: 25px;
      background-color: #78e08f;
      padding: 10px;
      position: relative;
    }

    .msg_time {
      position: absolute;
      left: 0;
      bottom: -15px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 10px;
    }

    .msg_time_send {
      position: absolute;
      right: 0;
      bottom: -15px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 10px;
    }

    .msg_head {
      position: relative;
    }

    #action_menu_btn {
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }

    .action_menu {
      z-index: 1;
      position: absolute;
      padding: 15px 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 15px;
      top: 30px;
      right: 15px;
      display: none;
    }

    .action_menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .action_menu ul li {
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 5px;
    }

    .action_menu ul li i {
      padding-right: 10px;

    }

    .action_menu ul li:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.2);
    }

    @media(max-width: 576px) {
      .contacts_card {
        margin-bottom: 15px !important;
      }
    }
  </style>
</head>


<div class="card-footer"></div>
</div>
</div>
<div class="col-md-8 col-xl-6 chat">
  <div class="card">
    <div class="card-header msg_head">
      <div class="d-flex bd-highlight">
        <div class="img_cont" id="icon-primary">
          <!-- <img id="icon-primary"
                  src="https://devilsworkshop.org/files/2013/01/enlarged-facebook-profile-picture.jpg"
                  class="rounded-circle user_img">
                <span class="online_icon"></span> -->
        </div>
        <div class="user_info">
          <span>Chat Room</span>
          <p>1767 Messages</p>
        </div>
        <div class="video_cam">
          <span><i class="fas fa-video"></i></span>
          <span><i class="fas fa-phone"></i></span>
        </div>
      </div>
      <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
      <div class="action_menu">
        <ul>
          <li><i class="fas fa-user-circle"></i> View profile</li>
          <li><i class="fas fa-users"></i> Add to close friends</li>
          <li><i class="fas fa-plus"></i> Add to group</li>
          <li><i class="fas fa-ban"></i> Block</li>
        </ul>
      </div>
    </div>
    <div class="card-body msg_card_body">
      <div class="d-flex justify-content-start mb-4">

        <div id="messages" class="msg_cotainer">

          <!-- <span class="msg_time">8:40 AM, Today</span> -->
        </div>
      </div>



    </div>

    <!--Input Area-->
    <div class="card-footer">
      <form action="">
        <div class="input-group">
          <textarea id="m" name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
          <div class="input-group-append">
            <button type="submit" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</div>


<!-- <div class="container-fluid">
    <div class="row">
      <ul id="messages"></ul>
    </div>
    <div class="row">
      <div class="col-lg-6">
     
      </div>
    </div>
  </div> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  $(document).ready(function () {
    $('#action_menu_btn').click(function () {
      $('.action_menu').toggle();
    });
    let imageIcon = ["./images/hockeyplayer.jpg"]
    let imageGender = ["./images/female.jpg", "./images/male.jpg"]
    $('#icon-primary').append(`
             <img id="icon-primary"
                  src="${imageIcon[0]}"
                  class="rounded-circle user_img">
                <span class="online_icon"></span>
        `)

    function startChatting() {
      let person = prompt("Please enter your name");
      let gender = prompt("Female or Male?");
      ;
      if (!person || !gender) {
        alert("The fields are required")
        startChatting()
      }

      else if (person != null) {
        const room = 'Hockey';
        if (gender.toLowerCase === 'male') {
          $('#active-member').append(`
            <li class="active">
            <div class="d-flex bd-highlight">
              <div class="img_cont">
                <img src="${imageGender[1]}"
                  class="rounded-circle user_img">
                  <span class="online_icon"></span>
                  </div>
                <div class="user_info">
                  <span id="person">${person}</span>
                  <p>${person} is online</p>
                </div>
              </div>
              </li>
           
           
           `);

        } else {
          $('#active-member').append(`
            <li class="active">
            <div class="d-flex bd-highlight">
              <div class="img_cont">
                <img src="${imageGender[0]}"
                  class="rounded-circle user_img">
                  <span class="online_icon"></span>
                  </div>
                <div class="user_info">
                  <span id="person">${person}</span>
                  <p>${person} is online</p>
                </div>
              </div>
              </li>
           
           
           `);

        }




        const socket = io('/sports');
        $('form').submit(() => {
          let msg = person + ": " + $('#m').val()
          socket.emit('message', { msg, room });
          $('#m').val('')
          return false
        });

        socket.on('connect', () => {
          // emiting to everybody using the message event, user connected appears in actual html
          socket.emit('join', { room: room, person: person })
        })

        socket.on('message', (msg) => {
          $('#messages').append($('<p>').text(msg));
        })
      }
    }

    startChatting()

  });


</script>
</body>

</html>